FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy Maven files
COPY pom.xml .
COPY src ./src

# Install Maven and build the application
RUN apt-get update && apt-get install -y maven
RUN mvn clean package

# Expose port
EXPOSE 8080

# Environment variables with default values
# IMPORTANT: Replace these with your actual values
ENV SPRING_DATA_MONGODB_URI=your_mongodb_connection_string
ENV JWT_SECRET=your_jwt_secret_key
ENV JWT_EXPIRATION=86400000

# Run the application
CMD ["java", "-jar", "target/notesapp-0.0.1-SNAPSHOT.jar"]