FROM openjdk:17-jdk-slim AS build

WORKDIR /app

# Copy Maven files
COPY pom.xml .
COPY src ./src
COPY .env .env

# Install Maven and build the application
RUN apt-get update && apt-get install -y maven
RUN mvn clean package

# Runtime stage
FROM openjdk:17-jre-slim

WORKDIR /app

# Copy the jar file from build stage
COPY --from=build /app/target/notesapp-0.0.1-SNAPSHOT.jar app.jar

# Expose port
EXPOSE 8080

# Create non-root user for security
RUN addgroup --system spring && adduser --system spring --ingroup spring
USER spring:spring

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]