spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://shivamyadav2072000_db_user:59wr5wd3V0HHAa0Y@cluster0.jvk8bpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=notesapp

jwt.secret=${JWT_SECRET:NotesAppSecretKey12345678901234567890123456789012345678901234567890}
jwt.expiration=${JWT_EXPIRATION:86400000}

server.port=${PORT:8080}

# Allow CORS
spring.web.cors.allowed-origins=${SPRING_WEB_CORS_ALLOWED_ORIGINS:*}
spring.web.cors.allowed-methods=${SPRING_WEB_CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
spring.web.cors.allowed-headers=${SPRING_WEB_CORS_ALLOWED_HEADERS:*}