spring.data.mongodb.uri=mongodb+srv://shivamyadav2072000_db_user:59wr5wd3V0HHAa0Y@cluster0.jvk8bpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=notesapp

jwt.secret=NotesAppSecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400000

server.port=${PORT:8080}

# Allow CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*